# simple-spring-actuator

./: .gitignore  README.md  build.gradle  payload.txt  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/credera/vinnylapenna/: Application.java  FileController.java  HelloWorldController.java  MathProblem.java  MathSolverController.java  MemoryLeakController.java  WaitController.java
src/main/java/sample/actuator/: FileController.java  HelloWorldController.java  HelloWorldService.java  MathProblem.java  MathSolverResource.java  MemoryLeakController.java  SampleActuatorApplication.java  WaitController.java
src/main/resources/: application.properties
