// TODO: check in Gradle wrapper
// TODO: make Gradle specify Java 8
// TODO: maybe force newer Gradle version

// TODO: write bash script to do 10ish curls to localhost:8080/wait
buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		// NOTE: You should declare only repositories that you need here
		mavenLocal()
		mavenCentral()
		maven { url "http://repo.spring.io/release" }
		maven { url "http://repo.spring.io/milestone" }
		maven { url "http://repo.spring.io/snapshot" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
	baseName = 'simple-spring-actuator'
}

group = 'org.springframework.boot'
version = springBootVersion

repositories {
	// NOTE: You should declare only repositories that you need here
	mavenLocal()
	mavenCentral()
	maven { url "http://repo.spring.io/release" }
	maven { url "http://repo.spring.io/milestone" }
	maven { url "http://repo.spring.io/snapshot" }
}

dependencies {
	configurations {
		insecure.exclude module: 'spring-boot-starter-security'
	}

	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.springframework.boot:spring-boot-starter-jdbc")
	compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("com.h2database:h2")
  compile("org.apache.commons:commons-math3:3.5")

	testCompile("org.springframework.boot:spring-boot-starter-test")

	insecure configurations.runtime
}

// Slightly odd requirement (package a jar file as an insecure app, exlcuding Spring Security)
// just to demonstrate the "customConfiguration" feature of the Boot gradle plugin.
springBoot {
	customConfiguration = "insecure"
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.2.1'
}

springBoot {
	buildInfo()
}
